<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Savannah Seals</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="title" class="container-fluid">
	<h1>Savannah Seals</h1>
</div>

<div id="navigation" class="container-fluid">
	<div id="nav" class="row">
    	<div class="col-sm-4">
			<a href="index.html">My Projects</a>
		</div>
    	<div class="col-sm-4">&nbsp;</div>
    	<div class="col-sm-4">
			<a href="about-me.html">About Me</a>
		</div>
  	</div>
</div>

<div id="main" class="container-fluid">
	<div id="HTML-Proj" class="project   container-fluid"> 
		<img src="pic1.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/abOPLrr"> 
		  			HTML &amp; CSS Project
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    The assignment was to include 10 different HTML elements, and 20 different CSS&nbsp; properties.&nbsp; </div>
    	</div>
	</div>
  	<div id="Silly-Proj" class="project   container-fluid"> 
		<img src="pic2.png">
		<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/VwLomRM"> 
		  			Silly Story Generator Project
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    This assignment was completed after learning basic terms in JavaScript, such as variables, data types, strings, and arrays.&nbsp; &nbsp;&nbsp; </div>
    	</div>
	</div>
  	<div id="Condit-Proj" class="project   container-fluid"> 
		<img src="pic3.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/GRpodom"> 
		  			Conditionals Project
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    This assignment was completed after learning about if...else statements, logical and ternary operators, and switch statements.&nbsp;&nbsp; </div>
    	</div>
	</div>
  	<div id="Function-Proj" class="project   container-fluid"> 
		<img src="pic4.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/JjYKPqO"> 
		  			Let's Build a Function
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    This assignment was completed after learning about JavaScript functions. </div>
    	</div>
	</div>
  	<div id="Midterm" class="project   container-fluid"> 
		<img src="pic5.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/dyYZGKM"> 
		  			Choose-A-Tron
				</a> 
	  		</div>
      		<div class="col-4 col-md-4"></div>
      		<div class="col-4 col-md-4">
		    This was the class Midterm. In this project, a random item is selected and highlighted from a button click. When the button is clicked a second time, the selection color leaves the first selection and moves to a different one. </div>
    	</div>
	</div>
  	<div id="Stopwatch-Proj" class="project   container-fluid"> 
		<img src="pic6.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/oNjdmqr"> 
		  			Create Your Own Stopwatch
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    &nbsp;This assignment was completed after learning about JavaScript objects, basic JSON, Asynchronous JS, and timeouts and intervals.</div>
    	</div>
	</div>
  	<div id="Super-Proj" class="project   container-fluid"> 
		<img src="pic7.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/ExVwpBG"> 
		  			Super Hero Promise
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    This assignment was completed after learning about JavaScript promises and the "fetch" API.&nbsp; </div>
    	</div>
	</div>
  	<div id="Map-Proj" class="project   container-fluid"> 
		<img src="pic8.png">
    	<div class="info   container-fluid">
      		<div class="col-4"> 
				<a href="https://codepen.io/savannah-seals/pen/Vwvxgdw"> 
		  			Third-party APIs Project
				</a> 
	  		</div>
      		<div class="col-4"></div>
      		<div class="col-4">
		    This was completed after learning about Web APIs, third-party APIs, and fetching data from a remote server. This map is of the city where I live. The natural water around here is known to have a red hue, so I enabled the map API to change the water color to red.&nbsp; &nbsp; &nbsp;&nbsp; </div>
    	</div>
	</div>
</div>

</body>
</html>
